# Paleo Crab Cakes

## Ingredients

- 1 pound crab meat (canned is fine)
- 2 tablespoons finely diced red onion
- 2 tablespoons paleo mayo
- 1 teaspoon crushed garlic
- salt and pepper to taste
- 1/8 teaspoon of chipotle powder
- 1 egg
- 2 tablespoons coconut flour (or enough to make the mixture stick together)
- 2-4 tablespoons coconut oil
- Shredded green cabbage for garnish
- Lemon wedges for garnish

## Steps

If using the canned crab, make sure to crumble the crab with your hands into a large mixing bowl and pick out any shells you might find.
Mix the crab with the onion, mayo, garlic, sea salt, pepper, chipotle, egg and coconut flour.  In a large skillet, heat the coconut oil over medium heat for 1 minute or until hot enough that a sprinkle of water in the pan makes the oil sizzle.  Form the crab cake mixture into palm size patties and fry for 2-3 minutes on each side or until they are golden brown.  Makes aproximately 10 crab cakes. Serve on top of the shredded green cabbage with lemon wedges and topped with my red pepper mayo if desired.


http://everydaypaleo.com/everyday-paleo-crab-cakes/
