# Two Minute Tuna Salad

## Ingredients
4 – 6oz cans tuna, drained and crumbled
4 hardboiled eggs, diced
1 large head red leaf lettuce, torn into small pieces
2 big handfuls of spinach
5 celery stalks, diced
1/3 cup extra virgin olive oil
3 tablespoons apple cider vinegar
2-3 garlic cloves minced
3 tablespoons capers
Sea salt and black pepper to taste

## Steps
1. In a large salad bowl add your torn lettuce, spinach, and celery.
2. To the salad bowl, top the lettuce with the crumbled tuna and diced eggs.
3. In a small bowl, whisk together the the olive oil, vinegar, sea salt, pepper, and minced garlic.
4. Drizzle the dressing over the salad, add the capers, toss together and serve!!

## Source
http://everydaypaleo.com/two-minute-tuna-salad/#more-4323
