# Mini Spinach-and-Cheese Pizzas

## Ingredients
- 4 mini whole-wheat pitas (3 inches each), split
- 1/2 cup part-skim ricotta cheese
- 1/2 teaspoon dried oregano
- 1 garlic clove, pushed through a garlic press
- Coarse salt and ground pepper
- 1 package (10 ounces) frozen chopped spinach, thawed and squeezed dry
- 1/2 pint bocconcini (about 20 balls), halved

## Steps
1. Heat broiler, with rack set 4 inches from heat. Line a large baking sheet with aluminum foil; arrange pita halves on sheet, cut side up.
2. In a small bowl, combine ricotta, oregano, and garlic; season generously with salt and pepper. Dividing evenly, spread ricotta mixture on pitas, and top with spinach and bocconcini. Season with salt and pepper.
3. Broil until cheese is melted and starts to brown, 4 to 6 minutes, rotating sheet from front to back halfway through baking. Serve immediately.

## Source
[http://www.marthastewart.com/315967/mini-spinach-and-cheese-pizzas](http://www.marthastewart.com/315967/mini-spinach-and-cheese-pizzas)
